---
layout: default
title:  Добро пожаловать!
menu: index
---
<p>Добро пожаловать в ООО &quot;ТДС Текстиль&quot;!&nbsp;</p>

<p>Мы являемся одним из крупнейших поставщиков текстиля для различных промышленных и текстильных отраслей.</p>
<div class="slideshow boxed-slideshow">
  <div class="flexslider">
    <ul class="slides">
      <li>
        <a href="khlopchatobumagnue-tkani.html"><img src="../public/template/images/im/brezent.jpg" alt="брезент"></a>
      </li>

      <li>
        <a href="filtrovalnue-tkani.html"><img src="../public/template/images/im/filtrovalnoe.jpg" alt="фильтровальное полотно"></a>
      </li>

      <li>
        <a href="khlopchatobumagnue-tkani.html"><img src="../public/template/images/im/hbtkan.jpg" alt="ткань"></a>
      </li>
      <li>
        <a href="netkanue-polotna.html"><img src="../public/template/images/im/netkanoe.jpg" alt="нетканое полотно"></a>
      </li> 
      <li>
        <a href="steklotkani.html"><img src="../public/template/images/im/steklotkan.jpg" alt="стеклоткань"></a>
      </li>       

    </ul>
  </div>
</div>
<p>Мы реализуем ткани из хлопка, полиамида, стекловолокна, а также нетканые полотна и ветошь.&nbsp;</p>

<p>Ассортимент и качество тканей удовлетворит даже самого требовательного заказчика. Наши ткани используются для производства шатров, тентов, в производстве цифровой печати, в резиновой промышленности, производстве домашнего текстиля, обуви, сумок и т.д.&nbsp;</p>

<p>Мы специализируемся в том числе и на огнеупорных и водонепроницаемых тканях для военного назначения и авиапромышленности.&nbsp;</p>

<p>Нетканое полотно и ветошь производятся в том числе из отходов текстильного производства. Имеют высокое качество и потребительский спрос.</p>
